* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: lighter;
}
/* UTILITY CLASSES */

nav {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(245, 245, 245);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.nav-options {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: large;
  line-height: 50px;
}
.nav-options > div > h3 {
  cursor: pointer;
}
.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
main {
  padding: 114px 10px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
  background-color: rgb(255, 255, 255);
}

label {
  font-weight: bold;
}

form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

button {
  padding: 5px;
  font-weight: bold;
}

button:hover {
  border: 2px solid rgba(19, 173, 11, 0.81);
  border-radius: 4px;
  background-color: rgb(233, 233, 233);
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

.dark-blue {
  color: rgb(20, 54, 78);
}

.filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 20%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(176, 176, 176);
  padding: 5px;
}

.form-group {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid rgb(176, 176, 176);
  padding: 10px;
  gap: 4px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.checkbox-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}

.train-list {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}
.train {
  margin-bottom: 300px;
  border: 1px solid rgb(176, 176, 176);
  margin-bottom: 3px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
}
.train-name {
  width: 100%;
  background-color: rgb(245, 245, 245);
  display: flex;
  padding: 5px;
  justify-content: flex-start;
  align-items: center;
}
.train-name > h3 {
  margin: 0 3px;
  font-weight: bold;
}

.train-schedule {
  width: 100%;
  border-top: 0px solid #ccc;
  border-bottom: 0px solid #ccc;
  padding: 10px;
}

.train-route {
  width: 100%;
  display: flex;
  align-items: center;
}

.train-stop {
  flex-basis: 50%;
  text-align: center;
  position: relative;
}

.stop-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.stop-time {
  font-size: 14px;
  margin-top: 20px;
}

.stop-date {
  font-size: 12px;
}

.stop-marker {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  left: calc(50% - 5px);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #336ac2;
}

.train-stop:not(:last-child)::before {
  content: "";
  display: block;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  left: calc(50% - 1px);
  width: calc(100%);
  height: 1px;
  background-color: #dc9f42;
}

.coaches {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
}
.coaches {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.coach {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.coach input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.coach input[type="radio"]:checked + span {
  color: white;
  background-color: #0077ff;
}

.coach span {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}
.num-tickets{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.num-tickets input{
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.num-tickets input:focus{
  outline: auto;
}


/* .cust-action {
  width: 100%;
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
} */
.cust-action {
  width: 100%;
  display: flex;

  padding: 5px;
  justify-content: center;
  align-items: center;
}

.cust-action > button{
  width: 200px;
}

.cust-action > button:hover {
  border-radius: 5px;
  cursor: pointer;
}

/* .cust-action button {
  width: 200px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
}

.cust-action button:hover {
  background-color: #3e8e41;
  transform: translateY(-2px);
  box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
}

.cust-action button:focus {
  outline: none;
}
 */
